<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    background: #FFFFFF url(https://cdn.pixabay.com/photo/2015/01/31/05/05/background-618226_1280.png) no-repeat fixed center;
    background-size: cover;
    background-position: center;
    position: relative;

}

.navbar {
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #800080;
    font-size: 15px;
}

.content {
    width: 100%;
    position: absolute;
    top: 30%;
}

.left-col {
    margin-left: 6%;

}

.left-col h1 {
    font-size: 90px;
    color: #fff;
    line-height: 110 px;
    float: left;
}

.right-col {
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    align-items: center;
    display: flex;
}

.right-col p {
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}

#icon {
    width: 80px;
    cursor: pointer;
}</style>



    <title>Website Using HTML CSS and JS.</title>
    </head><body><h1> </h1>



    <div class="container">
        <div class="navbar">
            <img src="https://www.freepnglogos.com/uploads/music-logo-black-and-white-png-21.png" stretchflex-startflex-endclass="logo" height="64">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PLAY</a></li>
                <li><a href="#">BROWSE</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>MUSIC<br> PLAYER</h1>
            </div>
            <div class="right-col">
                <p>Play ▶ </p>
                <br>
                <img src="https://cdn3.iconfinder.com/data/icons/multimedia-128/24/202_-_Multimedia_pause_icon_circle_button-1024.png" id="icon">
            </div>
        </div>
        <audio id="Music">
            <source src="https://drive.google.com/file/d/1c9Zav_7Y6IOGwN0b4hKcyXqxBNPfBsT-/view?usp=sharing" <="" audio=""> <script>var Music = document.getElementById("Music");
var icon = document.getElementById("icon")
icon.onclick = function() {
    if (Music.paused) {
        Music.play();
        icon.src = "https://cdn3.iconfinder.com/data/icons/multimedia-128/24/202_-_Multimedia_pause_icon_circle_button-1024.png"
    } else {
        Music.pause();
        icon.src = "https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/000000/external-play-essentials-icongeek26-glyph-icongeek26.png"
    }
}</script></audio></div></body>