<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #5f7a61;
    font-family: 'roboto', sans-serif;
}

.music-player {
    width: 350px;
    height: 550px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 40px 100px rgba(255, 255, 255, 0.1);
    padding: 30px;
    overflow: hidden;
    color: #d5eebb;
}

.music-name,
.artist-name {
    text-align: center;
    text-transform: capitalize;
}

.music-name {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}

.artist-name {
    font-size: 20px;
}

.disk {
    position: relative;
    display: block;
    margin: 40px auto;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-image: url('images/cover\ 1.png');
    background-size: cover;
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.08);
}

.disk::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #5f7a61;
}

.song-slider {
    width: 100%;
    position: relative;
}

.seek-bar {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background: #7fc8a9;
    overflow: hidden;
    cursor: pointer;
}

.seek-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1px;
    height: 20px;
    box-shadow: -400px 0 0 400px #d5eebb;
}

.current-time,
.song-duration {
    font-size: 14px;
}

.song-duration {
    position: absolute;
    right: 0;
}

.controls {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

.play-btn {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #d5eebb;
    cursor: pointer;
    border: none;
}

.play-btn span {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
    width: 10px;
    height: 30px;
    border-radius: 2px;
    background: #5f7a61;
    transition: .5s;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.play-btn span:nth-child(2) {
    left: 55%;
    transform-origin: center;
}

.play-btn.pause span:nth-child(2) {
    transform: translateY(-50%) scaleY(0);
}

.play-btn.pause span:nth-child(1) {
    width: 35%;
    left: 53%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0% 100%);
}

.play-btn.pause {
    animation: pulse 2s linear infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0;
    }

    50% {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
    }

    100% {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
    }
}

.btn {
    width: 40px;
    height: 40px;
    background: #d5eebb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

Output</style>



    <title>song</title>


</head>

<body>
    <div class="music-player">
        <h1 class="music-name">song one</h1>
        <p class="artist-name">artist</p>
        <div class="disk"></div>
        <div class="song-slider">
            <input type="range" value="0" class="seek-bar">
            <div class="song-slider">
                <input type="range" value="0" class="seek-bar">
                <span class="current-time">00:00</span>
                <span class="song-duration">00:00</span>
                <div class="controls">
                    <button class="btn backward-btn"><img src="images/pre.png" alt=""></button>
                    <button class="play-btn pause"></button>
                    <button class="btn forward-btn"><img src="images/nxt.png" alt=""></button>
                    <audio src="" id="audio"></audio>

                </div>

            </div>

        </div>

    </div>



<script>let currentMusic = 0;
const music = document.querySelector('#audio');

const seekBar = document.querySelector('.seek-bar');
const songName = document.querySelector('.music-name');
const artistName = document.querySelector('.artist-name');
const currentTime = document.querySelector('.current-time');
const musicDuration = document.querySelector('.song-duration');
const playBtn = document.querySelector('.play-btn');
const forwardBtn = document.querySelector('.forward-btn');
const backwardBtn = document.querySelector('.backward-btn');
const setMusic = (i) => {
        seekBar.value = 0; // set range slide value to 0;
        let song = songs[i];
        currentMusic = i;
        music.src = song.path;

        songName.innerHTML = song.name;
        artistName.innerHTML = song.artist;
        disk.style.backgroundImage = `url('${song.cover}')`;

        currentTime.innerHTML = '00:00';
        setTimeout(() => {
            seekBar.max = music.duration;
            musicDuration.innerHTML = formatTime(music.duration);
        }, 300);

        setMusic(0);
        const formatTime = (time) => {
            let min = Math.floor(time / 60);
            if (min < 10) {
                min = `0${min}`;
            }
            let sec = Math.floor(time % 60);
            if (sec < 10) {
                sec = `0${sec}`;
            }
            return `${min} : ${sec}`;
        }
        playBtn.addEventListener('click', () => {
            if (playBtn.className.includes('pause')) {
                music.play();
            } else {
                music.pause();
            }
            playBtn.classList.toggle('pause');
            disk.classList.toggle('play');
        })
        setInterval(() => {
            seekBar.value = music.currentTime;
            currentTime.innerHTML = formatTime(music.currentTime);
        }, 500)

        seekBar.addEventListener('change', () => {
            music.currentTime = seekBar.value;
        })
        forwardBtn.addEventListener('click', () => {
            if (currentMusic >= songs.length - 1) {
                currentMusic = 0;
            } else {
                currentMusic++;
            }
            setMusic(currentMusic);
            playMusic();
        })

        backwardBtn.addEventListener('click', () => {
            if (currentMusic <= 0) {
                currentMusic = songs.length - 1;
            } else {
                currentMusic--;
            }
            setMusic(currentMusic);
            playMusic();
        })

        const playMusic = () => {
            music.play();
            playBtn.classList.remove('pause');
            disk.classList.add('play');
        }

        setInterval(() => {
            seekBar.value = music.currentTime;
            currentTime.innerHTML = formatTime(music.currentTime);
            if (Math.floor(music.currentTime) == Math.floor(seekBar.max)) {
                forwardBtn.click();
            }
        }, 500)</script></body>
